<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle></tittle>
        <style>
            table {
                border-collapse: collapse;
                border-spacing: 6px;
            }
            table tr td,
            table tr th {
                border: 2px solid black;
                padding: 10px;
            }
            span {
                color: red;
            }
            #row1 {
                background: blue;
            } 
            #row3 {
                background:lightgreen ;
            }
            #row5 {
                background: lightsalmon;
            }
            #row7 {
                background: lightsteelblue;
            }
            #row9 {
                background: lightsalmon;
            }
            #row11 {
                background: lightseagreen;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>DATA INFORMATION</caption>
        <tr id="row1">
            <th>S/N</th>
            <th>Names</th>
            <th>Age</th>
            <th>School</th>
            <th>Level</th>
        </tr>
            <tr id="row2">
                <td>1</td>
                <td><span>Emelda Ekene</span></td>
                <td>24</td>
                <td>University of Ibadan</td>
                <td>400</td>
            </tr>
            <tr id="row3">
                <td>2</td>
                <td>Chukwuemeka Dalu</td>
                <td>20</td>
                <td><span>University of Nigeria</span></td>
                <td>200</td>
            </tr>
            <tr id="row4">
                <td>3</td>
                <td><span>Tracy Daniels</span></td>
                <td>19</td>
                <td>University of Ibadan</td>
                <td>100</td>
            </tr>
            <tr id="row5">
                <td>4</td>
                <td>Amara Ude</td>
                <td>25</td>
                <td><span>University of Nigeria</span></td>
                <td>500</td>
            </tr>
            <tr id="row6">
                <td>5</td>
                <td><span>Ujunwa Adeola</span></td>
                <td>22</td>
                <td>Madonna University</td>
                <td>200</td>
            </tr>
            <tr id="row7">
                <td>6</td>
                <td>Chimdalu Hassan</td>
                <td>19</td>
                <td><span>Madonna University</span></td>
                <td>100</td>
            </tr>
            <tr id="row8">
                <td>7</td>
                <td><span>Uchechukwu Mattews</span></td>
                <td>20</td>
                <td>Enugu State University of Science and Technology</td>
                <td>200</td>
            </tr>
            <tr id="row9">
                <td>8</td>
                <td>Cynthia Morris</td>
                <td>25</td>
                <td><span>Enugu State University of Science and Technology</span></td>
                <td>500</td>
            </tr>
            <tr id="row10">
                <td>9</td>
                <td><span>Stella Bush</span></td>
                <td>23</td>
                <td>Open University</td>
                <td>400</td>
            </tr>
            <tr id="row11">
                <td>10</td>
                <td>Lily Singh</td>
                <td>21</td>
                <td><span>Open University</span></td>
                <td>300</td>
            </tr>
        </table>
    </body>
</html>